Task: vio
Models: modernGBERT, xlm-roberta-twitter
Device: cuda
Validation Size: 3287
Classification Report:
               precision    recall  f1-score   support

      nothing       0.98      1.00      0.99      3181
  prospensity       0.83      0.33      0.48        15
call2violence       0.86      0.60      0.71        40
      support       0.80      0.20      0.32        20
glorification       0.00      0.00      0.00         5
        other       0.89      0.31      0.46        26

     accuracy                           0.98      3287
    macro avg       0.73      0.41      0.49      3287
 weighted avg       0.98      0.98      0.97      3287

