=== Training Summary ===
Task: vio
Model: cardiffnlp/twitter-xlm-roberta-base
Device: cuda
Train size: 13670
Val size: 3287
Labels: ['nothing', 'prospensity', 'call2violence', 'support', 'glorification', 'other']
Label counts: [12720, 132, 353, 183, 49, 233]
Class-balanced weights (beta=0.9999): [0.0204, 1.117, 0.4223, 0.8078, 2.9966, 0.636]

=== Evaluation on Validation Set ===
               precision    recall  f1-score   support

      nothing       0.99      0.98      0.98      3181
  prospensity       0.40      0.53      0.46        15
call2violence       0.50      0.60      0.55        40
      support       0.35      0.45      0.39        20
glorification       0.00      0.00      0.00         5
        other       0.32      0.50      0.39        26

     accuracy                           0.96      3287
    macro avg       0.43      0.51      0.46      3287
 weighted avg       0.97      0.96      0.97      3287
