=== Training Summary ===
Task: vio
Model: cardiffnlp/twitter-xlm-roberta-base
Device: cuda
Train size: 14132
Val size: 3287
Labels: ['nothing', 'prospensity', 'call2violence', 'support', 'glorification', 'other']
Label counts: [12720, 323, 501, 242, 67, 279]
Class-balanced weights (beta=0.9999): [0.0296, 0.6712, 0.4366, 0.8923, 3.1949, 0.7754]

=== Evaluation on Validation Set ===
               precision    recall  f1-score   support

      nothing       0.99      0.94      0.96      3181
  prospensity       0.29      0.33      0.31        15
call2violence       0.26      0.57      0.36        40
      support       0.06      0.10      0.07        20
glorification       0.00      0.00      0.00         5
        other       0.08      0.38      0.13        26

     accuracy                           0.92      3287
    macro avg       0.28      0.39      0.31      3287
 weighted avg       0.96      0.92      0.94      3287
