=== Training Summary ===
Task: vio
Model: LSX-UniWue/ModernGBERT_134M
Device: cuda
Train size: 13663
Val size: 3287
Labels: ['nothing', 'prospensity', 'call2violence', 'support', 'glorification', 'other']
Label counts: [12720, 133, 347, 181, 49, 233]
Class-balanced weights (beta=0.9999): [0.0203, 1.1072, 0.4289, 0.8156, 2.9928, 0.6352]

=== Evaluation on Validation Set ===
               precision    recall  f1-score   support

      nothing       0.99      0.99      0.99      3181
  prospensity       1.00      0.60      0.75        15
call2violence       0.85      0.82      0.84        40
      support       0.71      0.85      0.77        20
glorification       1.00      0.40      0.57         5
        other       0.65      0.42      0.51        26

     accuracy                           0.98      3287
    macro avg       0.87      0.68      0.74      3287
 weighted avg       0.98      0.98      0.98      3287
