=== Training Summary ===
Task: vio
Model: cardiffnlp/twitter-xlm-roberta-base
Device: cuda
Train size: 13663
Val size: 3287
Labels: ['nothing', 'prospensity', 'call2violence', 'support', 'glorification', 'other']
Label counts: [12720, 133, 347, 181, 49, 233]
Class-balanced weights (beta=0.9999): [0.0203, 1.1072, 0.4289, 0.8156, 2.9928, 0.6352]

=== Evaluation on Validation Set ===
               precision    recall  f1-score   support

      nothing       0.99      0.99      0.99      3181
  prospensity       0.55      0.40      0.46        15
call2violence       0.63      0.68      0.65        40
      support       0.67      0.50      0.57        20
glorification       0.00      0.00      0.00         5
        other       0.41      0.35      0.38        26

     accuracy                           0.97      3287
    macro avg       0.54      0.49      0.51      3287
 weighted avg       0.97      0.97      0.97      3287
