=== Training Summary ===
Task: vio
Model: LSX-UniWue/ModernGBERT_134M
Device: cuda
Train size: 13609
Val size: 3287
Labels: ['nothing', 'prospensity', 'call2violence', 'support', 'glorification', 'other']
Label counts: [12720, 190, 376, 180, 39, 104]
Class-balanced weights (beta=0.9999): [0.017, 0.649, 0.331, 0.6847, 3.1379, 1.1805]

=== Evaluation on Validation Set ===
               precision    recall  f1-score   support

      nothing       0.98      1.00      0.99      3181
  prospensity       0.43      0.20      0.27        15
call2violence       0.59      0.40      0.48        40
      support       0.50      0.25      0.33        20
glorification       0.00      0.00      0.00         5
        other       0.33      0.04      0.07        26

     accuracy                           0.97      3287
    macro avg       0.47      0.31      0.36      3287
 weighted avg       0.96      0.97      0.96      3287
