=== Training Summary ===
Task: dbo
Model: LSX-UniWue/ModernGBERT_134M
Device: cuda
Train size: 12866
Val size: 3171
Labels: ['nothing', 'criticism', 'agitation', 'subversive']
Label counts: [11054, 1649, 118, 45]
Class-balanced weights (beta=0.9999): [0.0189, 0.0833, 1.0789, 2.8189]

=== Evaluation on Validation Set ===
              precision    recall  f1-score   support

     nothing       0.95      0.96      0.95      2764
   criticism       0.66      0.63      0.65       368
   agitation       0.58      0.48      0.53        29
  subversive       0.40      0.20      0.27        10

    accuracy                           0.91      3171
   macro avg       0.65      0.57      0.60      3171
weighted avg       0.91      0.91      0.91      3171
