=== Training Summary ===
Task: c2a
Model: LSX-UniWue/ModernGBERT_134M
Device: cuda
Train size: 13454
Val size: 2375
Labels: ['False', 'True']
Label counts: [12235, 1219]
Class-balanced weights (beta=0.9999): [0.2797, 1.7203]

=== Evaluation on Validation Set ===
              precision    recall  f1-score   support

       False       0.96      0.98      0.97      2160
        True       0.75      0.60      0.66       215

    accuracy                           0.95      2375
   macro avg       0.85      0.79      0.82      2375
weighted avg       0.94      0.95      0.94      2375
