=== Training Summary ===
Task: vio
Model: cardiffnlp/twitter-xlm-roberta-base
Device: cuda
Train size: 13966
Val size: 2465
Labels: ['nothing', 'prospensity', 'call2violence', 'support', 'glorification', 'other']
Label counts: [13516, 63, 167, 87, 23, 110]
Class-balanced weights (beta=0.9999): [0.0094, 1.1069, 0.4198, 0.8025, 3.026, 0.6355]

=== Evaluation on Validation Set ===
               precision    recall  f1-score   support

      nothing       0.98      0.99      0.99      2385
  prospensity       0.33      0.09      0.14        11
call2violence       0.52      0.47      0.49        30
      support       0.15      0.13      0.14        15
glorification       0.00      0.00      0.00         4
        other       0.25      0.05      0.08        20

     accuracy                           0.97      2465
    macro avg       0.37      0.29      0.31      2465
 weighted avg       0.96      0.97      0.96      2465
