Task: vio
Models: wembeddings_roberta, wembeddings_modernGBERT
Device: cuda
Validation Size: 3287
Classification Report:
               precision    recall  f1-score   support

      nothing       0.99      1.00      0.99      3181
  prospensity       0.80      0.53      0.64        15
call2violence       0.80      0.82      0.81        40
      support       0.81      0.65      0.72        20
glorification       1.00      0.20      0.33         5
        other       0.67      0.31      0.42        26

     accuracy                           0.98      3287
    macro avg       0.85      0.59      0.65      3287
 weighted avg       0.98      0.98      0.98      3287

