=== Training Summary ===
Task: def
Model: cardiffnlp/twitter-xlm-roberta-base
Device: cuda
Train size: 5873
Val size: 653
Labels: ['False', 'True']
Label counts: [5126, 747]
Class-balanced weights (beta=0.9999): [0.3043, 1.6957]

=== Evaluation on Validation Set ===
              precision    recall  f1-score   support

       False       0.96      0.96      0.96       570
        True       0.73      0.72      0.73        83

    accuracy                           0.93       653
   macro avg       0.85      0.84      0.84       653
weighted avg       0.93      0.93      0.93       653
